apiVersion: v1
kind: Secret
metadata:
  name: users-db-secret
  namespace: users-service
type: Opaque
data:
  POSTGRES_USER: c2VsZW5h       # base64 от "selena"
  POSTGRES_PASSWORD: c2VsZW5hMTIz # base64 от "selena123"
  POSTGRES_DB: dXNlcnM=          # base64 от "users"
