apiVersion: v1
kind: Secret
metadata:
  name: users-db-secret
  namespace: users-service
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=       # postgres в base64
  POSTGRES_PASSWORD: cG9zdGdyZXM=   # postgres в base64
  POSTGRES_DB: dXNlcnNfZGI=         # users_db в base64